{% load static %}
{% block body %}

{% include 'base.html' %}

<marquee style="font-family:'Monotype Corsiva'; font-size: 25px; color: darkcyan; background-color:black; font-weight:bold; margin-top:1%">Admin Login</marquee>
<hr>
<form class="container mt-5" method="post">
{% csrf_token %}
    <label><b>User Name</b></label>
    <input type="text" class="form-control" name="uname" placeholder="Enter the User Name">

    <label><b>Password</b></label>
    <input type="password" class="form-control" name="pwd" placeholder="Enter password">

    <input type="submit" class="btn btn-primary" style="margin-top: 1% ; color: red; background-color:blue">
</form>
{% endblock %}