{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vacancy in Nepal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">

    <style>
        body {
            margin: 0;
            padding-bottom: 100px; /* Adjusted for sticky footer */
        }
        .navbar {
            padding: 0.3rem 1rem;
        }
        .navbar-nav .nav-link {
            font-size: 14px;
            padding: 5px 10px;
        }
        .navbar-brand img {
            height: 40px;
            width: auto;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000;
            color: #fff;
            font-size: 13px;
            padding: 20px 0;
            z-index: 999;
        }
        .alert {
            font-size: 14px;
        }
    </style>
</head>
<body>

<!-- Header Logo and Tagline -->
<div class="container-fluid py-2">
    <div class="row align-items-center">
        <div class="col-2">
            <img src="{% static 'images/logo.jpg' %}" alt="Logo" class="img-fluid" style="max-height: 75px;">
        </div>
        <div class="col-8 text-center">
            <h5 class="mb-0" style="font-size: 18px; color: red">VACANCY IN NEPAL</h5>
            <small style="font-size: 14px; color: green">A Complete Solution to Recruitment</small>
        </div>
        <div class="col-2 text-end">
            <a href="https://facebook.com" target="_blank" class="text-dark me-2"><i class="fab fa-facebook-f"></i></a>
            <a href="https://linkedin.com" target="_blank" class="text-dark me-2"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://twitter.com" target="_blank" class="text-dark me-2"><i class="fab fa-twitter"></i></a>
            <a href="https://wa.me/9848867593" target="_blank" class="text-dark"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{% url 'index' %}">Vacancy In Nepal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}"><i class="fa fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'job_list' %}"><i class="fa fa-briefcase"></i> Jobs</a></li>
                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-sign-out-alt"></i> Logout</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'student_login' %}"><i class="fa fa-user"></i> Student Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'recruiter_login' %}"><i class="fa fa-briefcase"></i> Recruiter Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'user_signup' %}"><i class="fa fa-user-plus"></i> Signup</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- Message Alerts -->
{% if messages %}
<div class="container mt-3">
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
</div>
{% endif %}

<!-- Main Content -->
<main class="container mt-4 mb-5">
    {% block content %}
    {% endblock %}
</main>

<!-- Sticky Footer -->
<footer>
    <div class="container">
        <div class="row text-white">
            <div class="col-md-4 mb-2">
                <h6>Contact Info</h6>
                <p class="mb-1">Big Mall Complex, Baneshwor Kathmandu</p>
                <p class="mb-1">Email: infovin6@gmail.com</p>
                <p class="mb-1">Phone: 9789654320</p>
            </div>
            <div class="col-md-4 mb-2">
                <h6>About Vacancy in Nepal</h6>
                <p>Find jobs in IT, Finance, Engineering and more. We bridge employers and job seekers efficiently.</p>
            </div>
            <div class="col-md-4 mb-2">
                <h6>Send Us a Message</h6>
                <form method="post" action="">
                    {% csrf_token %}
                    <input type="text" class="form-control mb-2" name="text" placeholder="Drop us a message" required>
                    <input type="submit" class="btn btn-outline-light btn-sm" value="Send">
                </form>
            </div>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
