{% extends 'base.html' %}
{% block content %}
<div class="text-center mb-4">
    <h1>Welcome to Vacancy in Nepal</h1>
    <p class="lead">Find your dream job or hire the best talent in Nepal.</p>
</div>

{% if jobs %}
<div class="row">
    {% for job in jobs %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">{{ job.title }}</h5>
                <p class="card-text">{{ job.description|truncatewords:15 }}</p>
                <p class="text-muted small">Location: {{ job.location }} | Category: {{ job.category }}</p>
                <a href="{% url 'job_detail' job.id %}" class="btn btn-primary btn-sm">View Job</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<p class="text-center">No jobs available at the moment.</p>
{% endif %}
{% endblock %}
