{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4 text-center">Available Jobs</h2>

    {% if jobs %}
        <div class="row">
            {% for job in jobs %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ job.title }}</h5>
                            <p class="card-text">{{ job.description|truncatewords:20 }}</p>
                            <p class="text-muted small">
                                Location: {{ job.location }}<br>
                                Category: {{ job.category }}<br>
                                Salary: Rs. {{ job.salary }}
                            </p>
                        </div>
                        <div class="card-footer bg-white border-0">
                            {% if user.is_authenticated and user.student_id %}
                                {% if job.id in applied_job_ids %}
                                    <span class="badge bg-secondary">Already Applied</span>
                                {% else %}
                                    <a href="{% url 'job_detail' job.id %}" class="btn btn-outline-primary btn-sm">View & Apply</a>
                                {% endif %}
                            {% else %}
                                <a href="{% url 'job_detail' job.id %}" class="btn btn-outline-primary btn-sm">View & Apply</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-center">No job postings found.</p>
    {% endif %}
</div>
{% endblock %}
