{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Post a New Job</h2>

    {% if error == "no" %}
        <div class="alert alert-success">✅ Job posted successfully!</div>
    {% elif error == "yes" %}
        <div class="alert alert-danger">❌ Failed to post job. Please try again.</div>
    {% endif %}

    <form method="post" class="needs-validation" novalidate>
Online Job Application Portal
A Complete SolutionA to Recruitment

        {% csrf_token %}
        <div class="row mb-3">
            <div class="col-md-6">
                <label class="form-label">Job Title</label>
                <input type="text" class="form-control" name="title" placeholder="e.g. Python Developer" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Category</label>
                <input type="text" class="form-control" name="category" placeholder="e.g. IT, Marketing, Finance" required>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-6">
                <label class="form-label">Location</label>
                <input type="text" class="form-control" name="location" placeholder="e.g. Kathmandu" required>
            </div>
            <div class="col-md-6">
                <label class="form-label">Experience</label>
                <input type="text" class="form-control" name="exp" placeholder="e.g. 2+ years" required>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-md-6">
                <label class="form-label">Salary</label>
                <input type="text" class="form-control" name="salary" placeholder="e.g. NPR 40,000/month" required>
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">Job Description</label>
            <textarea class="form-control" name="desc" rows="5" placeholder="Explain the job role, responsibilities, benefits..." required></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Post Job</button>
    </form>
</div>
{% endblock %}
