sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime,gid=1000,hidepid=2 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=65718620k,nr_inodes=16429655,mode=755 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,mode=755 0 0
tmpfs /sys/fs/cgroup tmpfs rw,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
bpf /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpu,cpuacct 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_cls,net_prio 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/rdma cgroup rw,nosuid,nodev,noexec,relatime,rdma 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
none /sys/kernel/tracing tracefs rw,relatime 0 0
configfs /sys/kernel/config configfs rw,relatime 0 0
/dev/mapper/almalinux-root / xfs rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,usrquota 0 0
mqueue /dev/mqueue mqueue rw,relatime 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=44,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=15160 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
/dev/sda2 /boot xfs rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
/dev/loop0 /tmp ext4 rw,nosuid,noexec,relatime,discard 0 0
/dev/loop0 /var/tmp ext4 rw,nosuid,noexec,relatime,discard 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
tmpfs /run/user/2152 tmpfs rw,nosuid,nodev,relatime,size=13147556k,mode=700,uid=2152,gid=2156 0 0
tmpfs /run/user/2375 tmpfs rw,nosuid,nodev,relatime,size=13147556k,mode=700,uid=2375,gid=2379 0 0
tmpfs /run/user/2473 tmpfs rw,nosuid,nodev,relatime,size=13147556k,mode=700,uid=2473,gid=2477 0 0
tmpfs /run/user/2526 tmpfs rw,nosuid,nodev,relatime,size=13147556k,mode=700,uid=2526,gid=2530 0 0
tracefs /sys/kernel/debug/tracing tracefs rw,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,relatime 0 0
tmpfs /run/user/3532 tmpfs rw,nosuid,nodev,relatime,size=13147556k,mode=700,uid=3532,gid=3536 0 0
tmpfs /run/user/3653 tmpfs rw,nosuid,nodev,relatime,size=13147556k,mode=700,uid=3653,gid=3657 0 0
tmpfs /run/user/3660 tmpfs rw,nosuid,nodev,relatime,size=13147556k,mode=700,uid=3660,gid=3664 0 0
tmpfs /run/user/3665 tmpfs rw,nosuid,nodev,relatime,size=13147556k,mode=700,uid=3665,gid=3669 0 0
tmpfs /run/user/2989 tmpfs rw,nosuid,nodev,relatime,size=13147556k,mode=700,uid=2989,gid=2993 0 0
tmpfs /run/user/3112 tmpfs rw,nosuid,nodev,relatime,size=13147556k,mode=700,uid=3112,gid=3116 0 0
tmpfs /run/user/3006 tmpfs rw,nosuid,nodev,relatime,size=13147556k,mode=700,uid=3006,gid=3010 0 0
tmpfs /run/user/3352 tmpfs rw,nosuid,nodev,relatime,size=13147556k,mode=700,uid=3352,gid=3356 0 0
tmpfs /run/user/3432 tmpfs rw,nosuid,nodev,relatime,size=13147556k,mode=700,uid=3432,gid=3436 0 0